{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/f341eefe-e2cc-499c-bdcc-a9ae816f8053",
    "ClientId": "b1854fe2-6839-46fe-873e-3800db35aef4",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://iwurltoolsd26qf.azurewebsites.net/",
    "Scope": "api://8969ca1b-f3f4-434e-befd-e23c0f3061d0/"
  },
  "DetailedErrors":true
}
